{"flutter":{"platforms":{"android":{"default":{"projectId":"projetdev-3d53d","appId":"1:508064861531:android:3d0a79c2e5d5fa1b3e9e7e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"projetdev-3d53d","configurations":{"web":"1:508064861531:web:3d6a1c4636b7d0cd3e9e7e"}}}}}}